# bagit-java

./: .jenkinsfile  LICENSE.txt  README.txt  bagit-java-pipeline.yml  build.gradle  code-quality.gradle  loc-java.gradle  settings.gradle
bagit-cmd/: build.gradle  settings.gradle
bagit-cmd/src/main/java/gov/loc/rdc/: Converter.java  HelpPrinter.java  Main.java
bagit-cmd/src/main/resources/: logback.groovy
bagit-lib/: build.gradle  maven-central.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/gov/loc/readerwriter/: BagReaderWriterTest.java
src/main/java/gov/loc/: Main.java
src/main/java/gov/loc/domain/: Bag.java  Version.java
src/main/java/gov/loc/error/: ArgumentException.java  IntegrityException.java  InvalidBagStructureException.java  NonexistentBagException.java  UnsupportedConvertionException.java
src/main/java/gov/loc/factory/: BagFactory.java
src/main/java/gov/loc/hash/: Hasher.java
src/main/java/gov/loc/processor/: AddProcessor.java  ConvertProcessor.java  CreateProcessor.java  HelpProcessor.java  ListProcessor.java  RemoveProcessor.java  UsageProcessor.java  VerifyProcessor.java
src/main/java/gov/loc/reader/: BagReader.java
src/main/java/gov/loc/runner/: BagitCommandLineRunner.java
src/main/java/gov/loc/structure/: StructureConstants.java
src/main/java/gov/loc/writer/: BagWriter.java
src/main/resources/: logback.groovy
src/test/java/gov/loc/hasher/: HasherTest.java
src/test/java/gov/loc/processor/: AddProcessorTest.java  ConvertProcessorTest.java  CreateProcessorTest.java  HelpProcessorTest.java  ListProcessorTest.java  RemoveProcessorTest.java  VerifyProcessorTest.java
src/test/java/gov/loc/reader/: BagReaderTest.java
src/test/java/gov/loc/writer/: BagWriterTest.java
src/test/resources/bags/someOtherVersion/bag/: bagit.txt
src/test/resources/bags/v0_98/complete/.bag/: bagit.txt  tagmanifest-sha1.txt
src/test/resources/bags/v0_98/incomplete/.bag/: bag-info.yml  manifest-sha1.txt  tagmanifest-sha1.txt
src/test/resources/bags/v1_0/.bag/: bagit.txt
src/test/resources/bags/v1_0/complete/.bag/: tagmanifest-sha1.txt
src/test/resources/bags/v1_0/incomplete/.bag/: manifest-sha1.txt  tagmanifest-sha1.txt
