buildscript {
  repositories {
      jcenter()
  }
  dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:latest.integration")
  }
}

apply from: 'loc-java.gradle'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-logging:latest.integration',
    'org.codehaus.groovy:groovy-all:latest.integration',
    'org.yaml:snakeyaml:latest.integration'

  testCompile 'junit:junit:4.12'
}

//uncomment for easy debugging
applicationDefaultJvmArgs += ["-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n"]

//so that there is always a version specified
if(project.version == "unspecified"){
  project.version="5.0.0-DEV"
}
